<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="550.0" prefWidth="800.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.procssmart.HomeController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="vBoxtrai" prefHeight="450.0" prefWidth="146.0" styleClass="right-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxtienvao" alignment="CENTER" prefHeight="50.0" prefWidth="162.0">
                     <children>
                        <Button fx:id="tienvao" mnemonicParsing="false" onAction="#clickTienvao" prefHeight="30.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@style.css" text="Tiền Vào" textFill="#d721c1">
                           <font>
                              <Font name="Cambria Bold Italic" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxtienra" alignment="CENTER" prefHeight="50.0" prefWidth="162.0">
                     <children>
                        <Button fx:id="tienra" mnemonicParsing="false" onAction="#clickTienra" prefHeight="30.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@style.css" text="Tiền Ra" textFill="#d721c1">
                           <font>
                              <Font name="Cambria Bold Italic" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxthongke" alignment="CENTER" prefHeight="50.0" prefWidth="162.0">
                     <children>
                        <Button fx:id="thongke" mnemonicParsing="false" onAction="#clickThongke" prefHeight="30.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@style.css" text="Thống Kê" textFill="#d721c1">
                           <font>
                              <Font name="Cambria Bold Italic" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxbaocao" alignment="CENTER" prefHeight="50.0" prefWidth="162.0">
                     <children>
                        <Button fx:id="baocao" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@style.css" text="Báo Cáo" textFill="#d721c1">
                           <font>
                              <Font name="Cambria Bold Italic" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="225.0" prefWidth="146.0">
                     <children>
                        <Button fx:id="dangxuat" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickDangxuat" prefHeight="30.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@style.css" text="Đăng Xuất" textFill="#d721c1">
                           <font>
                              <Font name="Cambria Bold Italic" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="hboxtop" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="top-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#clickHome" prefHeight="71.0" prefWidth="146.0" stylesheets="@style.css" text="HOME" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="menu-button" />
                        <String fx:value="right-bar" />
                     </styleClass>
                  </Button>
                  <Label fx:id="tieude" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="510.0" text="ProCSSmart - Club Spend Smart" textFill="#d4adad">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="305.0" prefWidth="546.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="homePane" layoutX="3.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragDetected="#clickHome" prefHeight="444.0" prefWidth="648.0" styleClass="border" stylesheets="@style.css">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="center-bar" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="top-center" stylesheets="@style.css">
                                 <children>
                                    <Label prefHeight="62.0" prefWidth="150.0" text="Chi Tiết:">
                                       <font>
                                          <Font name="Cambria Bold" size="26.0" />
                                       </font>
                                       <padding>
                                          <Insets left="30.0" top="30.0" />
                                       </padding>
                                    </Label>
                                    <AnchorPane prefHeight="200.0" prefWidth="170.0">
                                       <children>
                                          <Label layoutX="45.0" layoutY="61.0" text="Tổng số dư">
                                             <font>
                                                <Font name="Cambria Italic" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tongsodu" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="31.0" prefHeight="20.0" prefWidth="160.0" text="0">
                                             <font>
                                                <Font name="Cambria Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="165.0">
                                       <children>
                                          <Label fx:id="tongtienvao" alignment="CENTER" layoutX="-2.0" layoutY="31.0" prefHeight="20.0" prefWidth="155.0" text="0" textFill="#12ae17">
                                             <font>
                                                <Font name="Cambria Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="34.0" layoutY="61.0" text="Tổng tiền vào">
                                             <font>
                                                <Font name="Cambria Italic" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="165.0">
                                       <children>
                                          <Label fx:id="tongtienra" alignment="CENTER" layoutX="1.0" layoutY="31.0" prefHeight="20.0" prefWidth="150.0" text="0" textFill="#e4080a">
                                             <font>
                                                <Font name="Cambria Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="38.0" layoutY="61.0" text="Tổng tiền ra">
                                             <font>
                                                <Font name="Cambria Italic" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tienvaoPane" layoutX="4.0" layoutY="3.0" onDragDetected="#clickTienvao" prefHeight="442.0" prefWidth="645.0" styleClass="border" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <TableView fx:id="bangtienvao" accessibleRole="BUTTON" layoutX="7.0" layoutY="6.0" prefHeight="319.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="sttColumn" prefWidth="28.800046920776367" text="STT" />
                            <TableColumn fx:id="noidungColumn" prefWidth="170.40003204345703" text="Nội Dung" />
                              <TableColumn fx:id="sotienColumn" minWidth="0.0" prefWidth="128.79998779296875" text="Số Tiền" />
                              <TableColumn fx:id="ngayColumn" minWidth="0.0" prefWidth="130.4000244140625" text="Ngày" />
                              <TableColumn fx:id="ghichuColumn" prefWidth="171.99996948242188" text="Ghi Chú" />
                          </columns>
                        </TableView>
                        <Button fx:id="nutthem" layoutX="617.0" layoutY="389.0" mnemonicParsing="false" onAction="#clickThem" prefHeight="38.0" prefWidth="38.0" styleClass="them-button" stylesheets="@style.css" text="+" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="Arial Black" size="15.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="chonthang" prefHeight="26.0" prefWidth="100.0" promptText="Tháng" styleClass="menu-button" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="60.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tienraPane" layoutX="7.0" layoutY="5.0" onDragDetected="#clickTienra" prefHeight="450.0" prefWidth="653.0" styleClass="border" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <TableView fx:id="bangtienra" accessibleRole="BUTTON" layoutX="7.0" layoutY="6.0" prefHeight="319.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="sttColumn2" prefWidth="28.800046920776367" text="STT" />
                              <TableColumn fx:id="noidungColumn2" prefWidth="170.40003204345703" text="Nội Dung" />
                              <TableColumn fx:id="sotienColumn2" minWidth="0.0" prefWidth="128.79998779296875" text="Số Tiền" />
                              <TableColumn fx:id="ngayColumn2" minWidth="0.0" prefWidth="130.4000244140625" text="Ngày" />
                              <TableColumn fx:id="ghichuColumn2" prefWidth="171.99996948242188" text="Ghi Chú" />
                           </columns>
                        </TableView>
                        <Button fx:id="nutthem2" layoutX="617.0" layoutY="389.0" mnemonicParsing="false" onAction="#clickThem" prefHeight="38.0" prefWidth="38.0" styleClass="them-button" stylesheets="@style.css" text="+" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="Arial Black" size="15.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="chonthang2" prefHeight="26.0" prefWidth="100.0" promptText="Tháng" styleClass="menu-button" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="60.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="thongkePane" hbarPolicy="ALWAYS" onDragDetected="#clickThongke" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <TableView layoutX="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="32.79998707771301" text="STT" />
                                  <TableColumn prefWidth="150.0" text="Họ Tên" />
                                    <TableColumn prefWidth="120.0" text="Tháng 1" />
                                    <TableColumn prefWidth="120.0" text="Tháng 2" />
                                    <TableColumn prefWidth="120.0" text="Tháng 3" />
                                    <TableColumn prefWidth="120.0" text="Tháng 4" />
                                    <TableColumn prefWidth="120.0" text="Tháng 5" />
                                    <TableColumn prefWidth="120.0" text="Tháng 6" />
                                    <TableColumn prefWidth="120.0" text="Tháng 7" />
                                    <TableColumn prefWidth="120.0" text="Tháng 8" />
                                    <TableColumn prefWidth="120.0" text="Tháng 9" />
                                    <TableColumn prefWidth="120.0" text="Tháng 10" />
                                    <TableColumn prefWidth="120.0" text="Tháng 11" />
                                    <TableColumn prefWidth="120.0" text="Tháng 12" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <AnchorPane fx:id="themPane" layoutY="68.8" prefHeight="277.0" prefWidth="256.0" styleClass="them-button" stylesheets="@style.css" visible="false" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="69.0">
                     <children>
                        <Label layoutX="19.0" layoutY="61.0" prefHeight="18.0" prefWidth="55.0" text="Nội dung">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="102.0" text="Số tiền" />
                        <Label layoutX="19.0" layoutY="142.0" text="Ngày" />
                        <Label layoutX="19.0" layoutY="181.0" text="Ghi chú" />
                        <TextField fx:id="noidungText" layoutX="79.0" layoutY="58.0" styleClass="menu-button" stylesheets="@style.css" />
                        <TextField fx:id="sotienText" layoutX="79.0" layoutY="98.0" styleClass="menu-button" stylesheets="@style.css" />
                        <TextField fx:id="ngayText" layoutX="79.0" layoutY="138.0" styleClass="menu-button" stylesheets="@style.css" />
                        <TextField fx:id="ghichuText" layoutX="82.0" layoutY="177.0" styleClass="menu-button" stylesheets="@style.css" />
                        <Button fx:id="themButton" layoutX="94.0" layoutY="226.0" mnemonicParsing="false" onAction="#add" prefHeight="29.0" prefWidth="66.0" styleClass="menu-button" stylesheets="@style.css" text="Thêm" AnchorPane.bottomAnchor="22.799999999999955" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="94.80000000000001" AnchorPane.topAnchor="226.0" />
                        <Label layoutX="19.0" layoutY="25.0" text="Stt" />
                        <TextField fx:id="sttText" layoutX="80.0" layoutY="21.0" styleClass="menu-button" stylesheets="@style.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
