<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.procssmart.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="478.0" prefWidth="354.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="478.0" prefWidth="366.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="dangnhapBox" prefHeight="200.0" prefWidth="100.0" styleClass="top-bar" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="142.0" prefWidth="369.0" styleClass="top-bar" stylesheets="@style.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="270.0" styleClass="menu-button" stylesheets="@style.css" text="Quản Lý Chi Tiêu" textFill="#e717ac">
                                 <font>
                                    <Font name="Cambria Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="366.0" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="dienten" promptText="Tên đăng nhập" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="366.0">
                           <children>
                              <PasswordField fx:id="dienmk" promptText="Mật Khẩu" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="366.0">
                           <children>
                              <Button fx:id="dangnhap" alignment="CENTER" mnemonicParsing="false" onAction="#changeDangnhap" prefHeight="30.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@style.css" text="Đăng Nhập" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="366.0">
                           <children>
                              <Button fx:id="dangki" mnemonicParsing="false" onAction="#changeDangki" prefHeight="30.0" prefWidth="154.0" styleClass="menu-button" stylesheets="@style.css" text="Đăng Kí" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="dangkiBox" layoutX="69.0" layoutY="139.0" prefHeight="200.0" prefWidth="100.0" styleClass="right-bar" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="quayve" mnemonicParsing="false" onAction="#clickQuayve" prefHeight="30.0" prefWidth="30.0" styleClass="them-button" stylesheets="@style.css" text="&lt;">
                                 <HBox.margin>
                                    <Insets left="4.0" top="4.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cambria Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="taotk" promptText="Nhập tên tài khoản" styleClass="menu-button" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="taomk" promptText="Nhập mật khẩu" styleClass="menu-button" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="dienlaimk" promptText="Nhập lại mật khẩu" styleClass="menu-button" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="dangki2" mnemonicParsing="false" onAction="#clickDangki2" prefHeight="26.0" prefWidth="139.0" styleClass="menu-button" stylesheets="@style.css" text="Đăng Kí" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
